apiVersion: v1
data:
  images.json: |-
    [
      "https://upload.wikimedia.org/wikipedia/commons/thumb/2/28/HelloWorld.svg/512px-HelloWorld.svg.png"
    ]
kind: ConfigMap
metadata:
  name: images-json
  labels:
    app: random-meme
